<article>
  <h1>Оборудование и фильтрующие материалы</h1>
  <p>Вода из поверхностных и подземных источников зачастую не соответствует требованиям, предъявляемым к питьевой воде. Для ее предварительной очистки создаются централизованные водоочистные станции, где вода подготавливается, смешивается с реагентами и отстаивается в специальных резервуарах для очистки от примесей и обеззараживания.</p>
  <blockquote class="info">
    <p>!</p>
    <p>Однако во многих регионах вода даже после централизованной очистки не достигает уровня санитарно-гигиенических требований. Также вторичное загрязнение водопроводной воды обуславливается износом трубопроводов, что приводит к появлению в воде продуктов коррозии и солей жесткости.</p>
  </blockquote>
  <p>Наша компания <strong>«АкваМоник»</strong> использует широкий спектр оборудования и вспомогательных материалов для подготовки и очистки воды, применяемых как для промышленного, так и для личного потребления (в квартире, загородном доме или в офисе компании).</p>

  <div class="set">
<?php 
  //? перебрать все элементы первого уровня вложенности
  foreach($equipment as $key => $value) { 
    // перебираем только группы
    if( get_equipment_level($key) <> 1 ){
      continue;
    }
?>
    <section class="set-item-a" id=<?php echo $key; ?> >
      <a href="<?php echo "./?page=" . $key; ?>" >
        <h3><?php echo $value; ?></h3>
        <img src="<?php echo $equipment_img_links[$key]; ?>" alt="<?php echo $value; ?>">
      </a>
    </section>
<?php 
  } 
?>
  </div>

</article>